<html>
    <head>
        <style>
            h1{
                font-size: 5vw;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                background-color:rgba(128, 128, 128);
            }
            #main{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

                justify-content: space-evenly;
                align-items: center;
                
                background-color: rgba(93, 93, 93);
                height: 70%;
                width: fit-content;
                padding: 1vw;
            }
            #main button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 1vw 1vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 3vw;
                border-radius: 1vw;
                opacity: 0.7;
                transition: 0.3s;
            }
            #main button:hover {
                opacity: 0.9;
            }
            #main button:active{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>
                ONTU-Schedule-Bot `API`
            </h1>
            <button onclick="window.location.href='/admin/'">To open Admin page click here</button>
            <button onclick="window.location.href='/api/'">To explore API click here</button>
            <button style="background-color: #25a2e1;" onclick="window.location.href='https://ontu_schedule_bot.t.me'">Telegram Bot</button>
        </div>
    </body>
</html>